VITE_SUPABASE_PROJECT_ID="ytscaojcuzygqjogibcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0c2Nhb2pjdXp5Z3Fqb2dpYmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTUxNjEsImV4cCI6MjA3ODQ5MTE2MX0.9I88TyNp9tE88ozoTPazRQF5cPWW51TtkyduLluIunI"
VITE_SUPABASE_URL="https://ytscaojcuzygqjogibcc.supabase.co"
